<comment>

problem = 2D seeping reactions
author  = Nicholas Wimer
journal = 
config = --with-problem=inf_pool_fire --with-nscalars=5 --with-reaction=infinitely_fast --with-gas=hydro --with-viscosity=ideal-gas --with-diffusion=ideal-gas --enable-mpi

<job>
problem_id      = pool # problem ID: basename of output filenames
maxout          = 2         # Output blocks number from 1 -> maxout

<output1>
out_fmt = bin               # Binary data dump
dt      = 0.01              # time increment between outputs

<output2>
out_fmt = rst
dt 		= 0.1


<time>
cour_no         = 0.5       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 500000000    # cycle limit
tlim            = 30.0      # time limit

<grid>
Nx1             = 128         # Number of zones in X-direction
x1min           = 0.0        # minimum value of X
x1max           = 50.0      # maximum value of X [cm]
ibc_x1          = 2          # inner-I (X) boundary flag
obc_x1          = 2          # outer-I (X) boundary flag

Nx2             = 512         # Number of zones in Y-direction
x2min           = 0.0        # minimum value of Y
x2max           = 200.0      # maximum value of Y [m]
ibc_x2          = 2          # inner-J (Y) boundary flag
obc_x2          = 2          # outer-J (Y) boundary flag

Nx3             = 1         # Number of zones in X3-direction
x3min           = 0.0        # minimum value of X3
x3max           = 0.0        # maximum value of X3
ibc_x3          = 4          # inner-J (Z) boundary flag
obc_x3          = 4          # outer-J (Z) boundary flag

<parallel>
NGrid_x1        = 4
NGrid_x2        = 1
NGrid_x3        = 1

<problem>
gamma 			= 1.4 		 # gamma = C_p/C_v
R 				= 2.87e6  		 # Gas constant of air CGS units
P0 				= 1.01325e6  # Pressure
lx_burner		= 10.0  	 # Length of the burner [cm]
TFuel			= 300 		 # Inlet temperature of the fuel [K]
v_in			= 1.0 	 # Inlet velocity of the hot gases [cm/s]
v_co 			= 4.0
grav 			= -981 	 	 # gravity in y direction CGS units
nu_iso 			= 1.46e-1
ASZwx 			= 10.0
ASZwy 			= 30.0
sig0x 			= 50.0
sig0y 			= 10.0
